# egarCourses

./: Egar_HW_DB.sql  homework_db
Shops/: pom.xml
Shops/src/main/java/: SpringBootRunner.java
Shops/src/main/java/controller/: Controller.java
Shops/src/main/java/dao/: UserDao.java
Shops/src/main/java/model/: User.java
Shops/src/main/resources/: application.properties
homework_spring/: pom.xml
homework_spring/src/main/java/Controller/: Controller.java
homework_spring/src/main/java/dao/: UserDao.java
homework_spring/src/main/resources/: application.properties
shop/: pom.xml
shop/src/main/java/: Main.java
shop/src/main/java/dao/: BasketDao.java  DeliveryTypeDao.java  PermissionDao.java  UserDao.java
shop/src/main/java/dao/impl/: UserDaoImpl.java
shop/src/main/java/jdbc/: PropertyReader.java  ServerConnector.java  ServerQuery.java
shop/src/main/java/model/: Basket.java  DeliveryType.java  Order.java  Permission.java  Product.java  Role.java  User.java
shop/src/main/java/service/: UserService.java
shop/src/main/java/service/impl/: UserServiceImpl.java
shop/src/main/resources/property/: connection.properties  mysql_queries.properties
shop/src/main/resources/sql/: shop_BD 20190523 1943.sql
src/homework_HTML_CSS/: Style.css  dzTest.html  script.js
src/homework_collections/: Egar.java  Main.java
src/homework_dataTypes/: Main.java
src/homework_exception/task1/: Main.java
src/homework_exception/task2/: Controller.java  Dao.java  Main.java  Service.java
src/homework_exception/task2/myException/: ExceptionForApplication.java  ExceptionForClose.java  ExceptionForDao.java  ExceptionForService.java
src/homework_oop/: LineSegment.java  Main.java  Point.java  Triangle.java
(+6 files in other folders)
